<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Lucy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icos/lucyprofile.ico">
</head>
<body>
    <!--Images-->
    <img id="lucyClose" src="images/lucy_mouth_close.png" alt="lucy with mouth close">
    <!--Block and Inline Elements-->
    <div id="block"></div>
    <div id="blocktittle">a</div>



</body>
<script src ='main.js'></script>
</html>
